# hibernate_custom_entities

./: pom.xml
src/: hibernate.cfg.xml
src/com/motionpoint/domain/: CustomerDAO.java  CustomerEntity.hbm.xml  CustomerEntity.java  CustomizableEntity.java  CustomizableEntityManager.java  CustomizableEntityManagerImpl.java  DatabaseSchemaExtractor.java  HibernateUtil.java  Main.java  MappingManager.java  TestAddCustomFields.java  TestCustomEntitiesUpdateXML.java  TestCustomFields.java  TestQueryCustomFields.java  TestRemoveCustomFields.java  XMLUtil.java
